[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scenes/battle/battle_siege.gd" id="1_siege"]

[node name="BattleSiege" type="Node2D"]
script = ExtResource("1_siege")

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true

[node name="Player" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Allies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Enemies" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Pickups" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="UI" type="CanvasLayer" parent="."]
unique_name_in_owner = true
layer = 10
